# CarPoolRepository

./: .gitignore  CarPool.sln
CarPool.Domain/Entities/: Booking.cs  Driver.cs  Location.cs  Notification.cs  Passenger.cs  Payment.cs  Rating.cs  Ride.cs  User.cs  Vehicle.cs
CarPool.Domain/Enums/: Enum.cs
CarPool.Domain/Exceptions/: DomainException.cs
CarPool.Domain/ValueObjects/: Location.cs  Money.cs
Modules/Identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Modules/Identity/Identity.Api/Endpoints/: AuthEndpoints.cs
Modules/Identity/Identity.Api/Properties/: launchSettings.json
Modules/Identity/Identity.Api/Services/: CurrentUserService.cs
Modules/Identity/Identity.Core/: Identity.Core.csproj
Modules/Identity/Identity.Core/Application/Commons/: Result.cs
Modules/Identity/Identity.Core/Application/Contracts/: IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEventPublisher.cs  IJwtTokenService.cs  IUserRepository.cs  IUserService.cs
Modules/Identity/Identity.Core/Application/DTOs/: AuthenticationResult.cs  UserRequests.cs
Modules/Identity/Identity.Core/Application/IntegrationEvents/: DriverCreatedEvent.cs
Modules/Identity/Identity.Core/Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Modules/Identity/Identity.Core/Application/Services/: AuthenticationService.cs  UserService.cs
Modules/Identity/Identity.Core/Domain/Common/: BaseEntity.cs  Enums.cs
Modules/Identity/Identity.Core/Domain/Entities/: Car.cs  Client.cs  Driver.cs  User.cs
Modules/Identity/Identity.Core/Domain/Factories/: UserFactory.cs
Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  ServiceExtensions.cs
Modules/Identity/Identity.Infrastructure/Common/: JwtSettings.cs
Modules/Identity/Identity.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Modules/Identity/Identity.Infrastructure/Entities/: ApplicationUser.cs
Modules/Identity/Identity.Infrastructure/Mappings/: MappingProfile.cs
Modules/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
Modules/Identity/Identity.Infrastructure/Services/: DateTimeService.cs  EventPublisher.cs  JwtTokenService.cs
Modules/Identity/Tests/Identity.IntegrationTests/: Identity.IntegrationTests.csproj  appsettings.json
Modules/Identity/Tests/Identity.IntegrationTests/Drivers/: AuthenticationDriver.cs  TestConstants.cs
Modules/Identity/Tests/Identity.IntegrationTests/Hooks/: Hook.cs
Modules/Identity/Tests/Identity.IntegrationTests/Steps/: AuthenticationSteps.cs
Modules/Identity/Tests/Identity.IntegrationTests/features/: Authentication.feature  Authentication.feature.cs
Modules/Identity/Tests/Identity.UnitTests/: Identity.UnitTests.csproj  TestBase.cs
Modules/Identity/Tests/Identity.UnitTests/Core/: AuthenticationServiceTests.cs  UserServiceTests.cs
Modules/Identity/Tests/Identity.UnitTests/Infrastructure/: AppDbContextTests.cs  UserRepositoryTests.cs
Modules/Shared/CarPool.Shared/: CarPool.Shared.csproj  ServiceExtensions.cs
Modules/Shared/CarPool.Shared/Common/: EventPublisher.cs
Modules/Shared/CarPool.Shared/Common/Entities/: BaseEntity.cs
Modules/Shared/CarPool.Shared/Common/Interfaces/: IEventPublisher.cs
Modules/Shared/CarPool.Shared/Entities/: Booking.cs  Driver.cs  Location.cs  Notification.cs  Passenger.cs  Payment.cs  Rating.cs  Ride.cs  User.cs  Vehicle.cs
Modules/Shared/CarPool.Shared/Enums/: Enum.cs
Modules/Shared/CarPool.Shared/Events/: BookingCancelledEvent.cs  BookingCompletedEvent.cs  BookingCreatedEvent.cs  BookingFailedEvent.cs  DriverCreated.cs  IEvent.cs  PaymentProcessedEvent.cs  SeatsReservedEvent.cs
Modules/Shared/CarPool.Shared/Exceptions/: DomainException.cs
Modules/Shared/CarPool.Shared/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
Modules/Shared/CarPool.Shared/Services/: DateTimeService.cs
Modules/Shared/CarPool.Shared/ValueObjects/: Location.cs  Money.cs
Modules/Travels/BookingTravels.Core/Application/Contracts/Bookings/: IBookingRepository.cs  IBookingService.cs
Modules/Travels/BookingTravels.Core/Application/Contracts/Travels/: ITravelRepository.cs  ITravelService.cs
Modules/Travels/BookingTravels.Core/Application/DTOs/: MoneyDto.cs
Modules/Travels/BookingTravels.Core/Application/Mappings/: MappingProfile.cs
Modules/Travels/BookingTravels.Core/Application/Services/: BookingService.cs  TravelService.cs
Modules/Travels/BookingTravels.Core/Domain/Entities/: Booking.cs  Car.cs  Driver.cs  Travel.cs
Modules/Travels/BookingTravels.Core/Domain/ValueObjects/: Location.cs  Money.cs
Modules/Travels/BookingTravels.Infrastructure/: BookingTravels.Infrastructure.csproj  ServiceExtensions.cs
Modules/Travels/BookingTravels.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Modules/Travels/BookingTravels.Infrastructure/Repositories/: BookingRepository.cs  TravelRepository.cs
Modules/Travels/Travel.Core/: Travel.Core.csproj
Modules/Travels/Travel.Core/Domain/Entities/: Driver.cs  Travel.cs  Vehicle.cs
Modules/Travels/Travel.Core/Domain/ValueObjects/: Location.cs  Money.cs
Modules/Travels/Travel.Infrastructure/: Travel.Infrastructure.csproj
Modules/Travels/Travels.Core/: Travels.Core.csproj
Modules/Travels/Travels.Core/Application/Contracts/: ITravelRepository.cs  ITravelService.cs
Modules/Travels/Travels.Core/Application/DTOs/: CreateTravelRequest.cs  TravelResponse.cs  TravelSearchRequest.cs  TravelSearchResponse.cs  UpdateTravel.cs
Modules/Travels/Travels.Core/Application/Mappings/: MappingProfile.cs
Modules/Travels/Travels.Core/Application/Services/: TravelService.cs
Modules/Travels/Travels.Core/Domain/Entities/: Car.cs  Driver.cs  Travel.cs
Modules/Travels/Travels.Core/Domain/ValueObjects/: Location.cs  Money.cs
Modules/Travels/Travels.Infrastructure/: ServiceExtensions.cs  Travels.Infrastructure.csproj
Modules/Travels/Travels.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Modules/Travels/Travels.Infrastructure/Repositories/: TravelRepository.cs
(+7 files in other folders)
